<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableRow
android:id="@+id/widget41"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/startersicon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/startersicon"
>
</ImageButton>
<TextView
android:id="@+id/starterstext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Starters"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/maincourseicon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/maincourseicon"
>
</ImageButton>
<TextView
android:id="@+id/maintext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Main Course"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget100"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/drinksicon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/drinksicon"
>
</ImageButton>
<TextView
android:id="@+id/drinkstext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Drinks"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget44"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/dessertsicon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/dessertsicon"
>
</ImageButton>
<TextView
android:id="@+id/dessertstext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Desserts"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/backrow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="80px"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/backicon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginRight="10px"
android:src="@drawable/backicon"
>
</ImageButton>
<ImageButton
android:id="@+id/homeicon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="100px"
android:src="@drawable/homeicon"
>
</ImageButton>
</TableRow>
</LinearLayout>
