<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget51"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableRow
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/ordericon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/ordericon"
>
</ImageButton>
<TextView
android:id="@+id/ordermealtext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Order Your Meal"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/paybillrow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/paybillicon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/paybillicon"
>
</ImageButton>
<TextView
android:id="@+id/paybilltext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Pay my Bill"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/viewordersrow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/viewordersicon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/viewordersicon"
>
</ImageButton>
<TextView
android:id="@+id/viewordertext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="View Orders"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/refilldrinksrow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/refilldrinkicon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/refilldrinksicon"
>
</ImageButton>
<TextView
android:id="@+id/refilldrinkstext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Refill my Drinks"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/pagewaiterrow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/pagewaitericon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/pagewaitericon"
>
</ImageButton>
<TextView
android:id="@+id/pagemywaitertext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Page my Waiter"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/exitrow"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="40px"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/exiticon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="100px"
android:src="@drawable/exiticon"
>
</ImageButton>
<TextView
android:id="@+id/exittext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Exit Menu"
>
</TextView>
</TableRow>
</LinearLayout>
